# adoptly

./: .gitignore  CODEOWNERS  ProgrammingProjectOUA_2023_SP3_Team2.sln  README.md
Adoptly.Web/: Adoptly.Web.csproj  Program.cs
Adoptly.Web/Attributes/: RequiredNotEmptyAttribute.cs
Adoptly.Web/BackgroundServices/: AccountManagementBackgroundService.cs
Adoptly.Web/Controllers/: AdminController.cs  AdopterController.cs  EmailController.cs  ErrorController.cs  ExploreController.cs  HomeController.cs  ImagesController.cs  LoginController.cs  MatchmakerController.cs  PetController.cs  ShelterController.cs  SignUpController.cs
Adoptly.Web/Controllers/Api/: BlobExplorerController.cs  EmailServiceController.cs
Adoptly.Web/Data/: DataContext.cs  SeedData.cs
Adoptly.Web/Extensions/: FileExtensions.cs
Adoptly.Web/Filters/: ApiKeyAuthFilter.cs  AuthorizeAdminAttribute.cs  AuthorizeAdminOrAdopterAttribute.cs  AuthorizeAdminOrShelterAttribute.cs  AuthorizeAdopterAttribute.cs  AuthorizeAnyUserAttribute.cs  AuthorizeShelterAttribute.cs  AuthorizeTempUserAttribute.cs  ReturnHomeIfLoggedInAttribute.cs
Adoptly.Web/Managers/: AddressManager.cs  AdminManager.cs  AdopterManager.cs  ApplicationManager.cs  BlobManager.cs  LoginManager.cs  MatchManager.cs  PetManager.cs  QuizManager.cs  ShelterManager.cs
Adoptly.Web/Migrations/: 20231108100251_initialCreate.Designer.cs  20231108100251_initialCreate.cs  DataContextModelSnapshot.cs
Adoptly.Web/Models/BusinessModels/: Address.cs  Admin.cs  Adopter.cs  Application.cs  Login.cs  Match.cs  Pet.cs  Question.cs  Quiz.cs  Shelter.cs  User.cs
Adoptly.Web/Models/Enums/: AnimalType.cs  ApplicationStatus.cs  BlobContainers.cs  Colour.cs  EmailType.cs  Sex.cs  SortOrder.cs  State.cs  Status.cs  UserType.cs  UsersSortOrder.cs  ValueScale.cs
Adoptly.Web/Models/Other/: BlobConfig.cs  BlobInfo.cs  PetSearchResult.cs  SmtpConfig.cs  UploadContentRequest.cs  UploadFileRequest.cs
Adoptly.Web/Models/ViewModels/: AdminDashboardViewModel.cs  AdminReportViewModel.cs  AdopterDashboardViewModel.cs  AllUsersViewModel.cs  ApplicationFormViewModel.cs  ChangePasswordViewModel.cs  CreatePetProfileViewModel.cs  EditPasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  ResetPasswordViewModel.cs  SearchDataViewModel.cs  ShelterDashboardViewModel.cs  SignUpViewModel.cs  UpdateEmailViewModel.cs  UserViewModel.cs
Adoptly.Web/Properties/: launchSettings.json
Adoptly.Web/Services/: EmailService.cs  FileService.cs  MatchmakerService.cs  SmtpService.cs
Adoptly.Web/Utilities/: TempDataExtensions.cs  TimeSpanExtensions.cs  Utils.cs  ValidationMethods.cs
Adoptly.Web/ViewComponents/: NotificationBadgeViewComponent.cs  NotificationPillBadgeViewComponent.cs
Adoptly.Web/Views/: _ViewImports.cshtml
Adoptly.Web/Views/Admin/: EditProfile.cshtml  Index.cshtml  Profile.cshtml  Users.cshtml
Adoptly.Web/Views/Adopter/: Application.cshtml  Applications.cshtml  ArchivedApplications.cshtml  EditProfile.cshtml  Index.cshtml  Profile.cshtml
Adoptly.Web/Views/Email/: ChangePassword.cshtml  ResetPassword.cshtml  Verified.cshtml  Verify.cshtml
Adoptly.Web/Views/Error/: PageNotFound.cshtml
Adoptly.Web/Views/Explore/: Index.cshtml
Adoptly.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  PrivacyPolicy.cshtml
Adoptly.Web/Views/Login/: Index.cshtml
Adoptly.Web/Views/Matchmaker/: Results.cshtml
Adoptly.Web/Views/Pet/: ApplicationForm.cshtml  ApplicationReceived.cshtml  EditApplicationForm.cshtml  EditProfile.cshtml  Profile.cshtml
(+19 files in other folders)
