<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="SimpleHashing.Net" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.4.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.5.0" />
    <PackageReference Include="Google.DataTable.Net.Wrapper" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Services\" />
    <None Remove="Extensions\" />
    <None Remove="Controllers\Api\" />
    <None Remove="Managers\" />
    <None Remove="Filters\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Attributes\" />
    <None Remove="Views\Adopter\" />
    <None Remove="Views\Shelter\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Pet\" />
    <None Remove="Views\Error\" />
    <None Remove="Models\BusinessModels\" />
    <None Remove="Models\Other\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Data\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="Managers\" />
    <Folder Include="Attributes\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="Views\Shelter\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Pet\" />
    <Folder Include="Views\Matchmaker\" />
    <Folder Include="Utilities\" />
    <Folder Include="Views\Explore\" />
    <Folder Include="Views\Error\" />
    <Folder Include="wwwroot\assets\img\blobs\" />
    <Folder Include="Models\BusinessModels\" />
    <Folder Include="Models\Other\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\img\logos\Colourmark_Alter.ico" />
    <Content Remove="wwwroot\assets\img\blobs\" />
  </ItemGroup>
  <PropertyGroup>
    <ScopedCssEnabled>false</ScopedCssEnabled>
</PropertyGroup>
</Project>
